name: Deploy to EKS

on:
  push:
    branches:
      - main

env:
        # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
        # AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: us-east-1
        # EKS_CLUSTER_NAME: pfw2-cluster
        #IMAGE_TAG: latest

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1
        with:
          #          registry: your-registry
          aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Apply Kubernetes manifests
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
          #  KUBE_HOST: ${{ secrets.KUBE_HOST }}
          # KUBE_CERTIFICATE: ${{ secrets.KUBE_CERTIFICATE }}
          # KUBE_TOKEN: ${{ secrets.KUBE_TOKEN }}
        with:
          args: get nodes

